<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Big Tech Is Sorry</title>
    <style>
      body {
        font-family: Arial;
        font-size: 16px;
        /* min-width: 300px; */
      }
      .company {
        height: 30px;
        width: 30px;
        /* outline: none; */
        border-style: solid;
        margin:0;
      }
      img {
        margin: 0;
      }

      .parent {
        display: flex;
        width: 100%;
      }

      .group1 {
        flex: 3;
        float: right;
        margin-top: 5px;
        /* margin-left: 10px; */
        /* display:none; */
        /* max-width: 300px; */
      }

      .group2 {
        flex: 1;
        float: left;
        /* position:fixed; */
        /* top:10px;
        right: 10px; */
      }

      #amazon, #google, #facebook {
        display:none;
        margin-top:5px;
        /* margin-right: 10px; */
      }

      #amazonText, #googleText, #facebookText {
        display:none;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="group2">
        <input type="image" src="images/amazon.jpg" class="company" id="amazon">
        <input type="image" src="images/facebook.png" class="company" id="facebook">
        <input type="image" src="images/google.png" class="company" id="google">
      </div>
      <div class="group1">
        <div id="amazonText" class="apologyText">
          Testing. I'm really sorry for whatever data breach I caused. Sincerely, Jeff Bezos
        </div>

        <div id="googleText" class="apologyText">
          Testing. I'm really sorry for not letting you use any other search engine. Sincerely, Sundar Pichai
        </div>

        <div id="facebookText" class="apologyText">
          Testing. I'm really sorry for destroying democracy. Sincerely, Mark Zuckerberg
        </div>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
